\relax 
\citation{togelius2010search}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}}
\citation{togelius2010search}
\citation{MarioAI_Level_12}
\citation{GAIG_LevelGeneration_18,Khalifa_GVGLG_16}
\citation{AngryBirds_LevelGeneration_18}
\citation{AngryBirds_LevelGeneration_18}
\citation{stephenson2017generating,stephenson2016procedural}
\citation{ferreira2014search}
\citation{gandomi2013cuckoo}
\citation{hornby2001advantages}
\newlabel{sec:soa}{{2}{2}}
\citation{DBLP:conf/evoW/CalleGGV19}
\citation{ferreira2014search}
\citation{ericson2004real}
\newlabel{sec:angry}{{3}{3}}
\citation{runarsson2003evolutionary}
\citation{ferreira2014search}
\newlabel{ga:cross2}{{3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:resOver1}{{1}{5}}
\newlabel{t:resOver2}{{2}{5}}
\newlabel{ch:res}{{4}{5}}
\newlabel{E1}{{4.1}{5}}
\newlabel{t:base}{{3}{6}}
\newlabel{f:grahp1}{{1}{6}}
\newlabel{f:e1}{{2}{6}}
\newlabel{E2}{{4.2}{6}}
\newlabel{f:e2-4}{{4}{7}}
\newlabel{f:grahp2}{{3}{7}}
\newlabel{E3}{{4.3}{7}}
\newlabel{E4}{{4.4}{7}}
\citation{catto2011box2d}
\newlabel{f:e5}{{5}{8}}
\newlabel{E5}{{4.5}{8}}
\newlabel{f:e6}{{6}{8}}
\newlabel{E6}{{4.6}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibstyle{apalike}
\bibdata{angrybirds}
\bibcite{DBLP:conf/evoW/CalleGGV19}{Calle et\nobreakspace  {}al., 2019}
\bibcite{catto2011box2d}{Catto, 2011}
\bibcite{ericson2004real}{Ericson, 2004}
\bibcite{ferreira2014search}{Ferreira and Toledo, 2014}
\bibcite{gandomi2013cuckoo}{Gandomi et\nobreakspace  {}al., 2013}
\bibcite{hornby2001advantages}{Hornby and Pollack, 2001}
\bibcite{GAIG_LevelGeneration_18}{Khalifa, 2018}
\bibcite{Khalifa_GVGLG_16}{Khalifa et\nobreakspace  {}al., 2016}
\bibcite{runarsson2003evolutionary}{Runarsson and Yao, 2003}
\bibcite{MarioAI_Level_12}{Shaker et\nobreakspace  {}al., 2012}
\bibcite{stephenson2016procedural}{Stephenson and Renz, 2016}
\bibcite{stephenson2017generating}{Stephenson and Renz, 2017}
\bibcite{AngryBirds_LevelGeneration_18}{Stephenson et\nobreakspace  {}al., 2018}
\bibcite{togelius2010search}{Togelius et\nobreakspace  {}al., 2010}
