\begin{thebibliography}{}

\bibitem[Calle et~al., 2019]{DBLP:conf/evoW/CalleGGV19}
Calle, L., {Merelo Guerv{\'{o}}s}, J.~J., Garc{\'{\i}}a, A.~M., and
  {Garc{\'{\i}}a Valdez}, J.~M. (2019).
\newblock Free form evolution for angry birds level generation.
\newblock In Kaufmann, P. and Castillo, P.~A., editors, {\em Applications of
  Evolutionary Computation - 22nd International Conference, EvoApplications
  2019, Held as Part of EvoStar 2019, Leipzig, Germany, April 24-26, 2019,
  Proceedings}, volume 11454 of {\em Lecture Notes in Computer Science}, pages
  125--140. Springer.

\bibitem[Catto, 2011]{catto2011box2d}
Catto, E. (2011).
\newblock {Box2D}: A {2D} {P}hysics engine for games.

\bibitem[Ericson, 2004]{ericson2004real}
Ericson, C. (2004).
\newblock {\em Real-time collision detection}.
\newblock CRC Press.

\bibitem[Ferreira and Toledo, 2014]{ferreira2014search}
Ferreira, L. and Toledo, C. (2014).
\newblock A search-based approach for generating angry birds levels.
\newblock In {\em Computational intelligence and games (cig), 2014 ieee
  conference on}, pages 1--8. IEEE.

\bibitem[Gandomi et~al., 2013]{gandomi2013cuckoo}
Gandomi, A.~H., Yang, X.-S., and Alavi, A.~H. (2013).
\newblock Cuckoo search algorithm: a metaheuristic approach to solve structural
  optimization problems.
\newblock {\em Engineering with computers}, 29(1):17--35.

\bibitem[Hornby and Pollack, 2001]{hornby2001advantages}
Hornby, G.~S. and Pollack, J.~B. (2001).
\newblock The advantages of generative grammatical encodings for physical
  design.
\newblock In {\em Evolutionary Computation, 2001. Proceedings of the 2001
  Congress on}, volume~1, pages 600--607. IEEE.

\bibitem[Khalifa, 2018]{GAIG_LevelGeneration_18}
Khalifa, A. (2018).
\newblock The general videogame ai competition - level generation track.
\newblock
  \url{https://github.com/GAIGResearch/gvgai/wiki/Tracks-Description\#level-generation-track}.
\newblock Accessed: 2018-11-05.

\bibitem[Khalifa et~al., 2016]{Khalifa_GVGLG_16}
Khalifa, A., Perez-Liebana, D., Lucas, S.~M., and Togelius, J. (2016).
\newblock General video game level generation.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference 2016}, GECCO '16, pages 253--259, New York, NY, USA. ACM.

\bibitem[Runarsson and Yao, 2003]{runarsson2003evolutionary}
Runarsson, T.~P. and Yao, X. (2003).
\newblock Evolutionary search and constraint violations.
\newblock In {\em Evolutionary Computation, 2003. CEC'03. The 2003 Congress
  on}, volume~2, pages 1414--1419. IEEE.

\bibitem[Shaker et~al., 2012]{MarioAI_Level_12}
Shaker, N., Togelius, J., and Yannakakis, G. (2012).
\newblock Mario ai championship - level generation track.
\newblock \url{http://www.marioai.org/LevelGeneration}.
\newblock Accessed: 2018-11-05.

\bibitem[Stephenson and Renz, 2016]{stephenson2016procedural}
Stephenson, M. and Renz, J. (2016).
\newblock Procedural generation of complex stable structures for angry birds
  levels.
\newblock In {\em Computational Intelligence and Games (CIG), 2016 IEEE
  Conference on}, pages 1--8. IEEE.

\bibitem[Stephenson and Renz, 2017]{stephenson2017generating}
Stephenson, M. and Renz, J. (2017).
\newblock Generating varied, stable and solvable levels for angry birds style
  physics games.
\newblock In {\em Computational Intelligence and Games (CIG), 2017 IEEE
  Conference on}, pages 288--295. IEEE.

\bibitem[Stephenson et~al., 2018]{AngryBirds_LevelGeneration_18}
Stephenson, M., Renz, J., Ferreira, L., and Togelius, J. (2018).
\newblock 3rd angry birds level generation competition.
\newblock
  \url{https://project.dke.maastrichtuniversity.nl/cig2018/competitions/\#angrybirds}.
\newblock Accessed: 2018-11-05.

\bibitem[Togelius et~al., 2010]{togelius2010search}
Togelius, J., Yannakakis, G.~N., Stanley, K.~O., and Browne, C. (2010).
\newblock Search-based procedural content generation.
\newblock In {\em European Conference on the Applications of Evolutionary
  Computation}, pages 141--150. Springer.

\end{thebibliography}
