This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: angrybirds.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            562 strings with 6667 characters,
and the built_in function-call counts, 6276 in all, are:
= -- 658
> -- 222
< -- 19
+ -- 78
- -- 72
* -- 466
:= -- 1018
add.period$ -- 52
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 279
empty$ -- 441
format.name$ -- 96
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 75
num.names$ -- 44
pop$ -- 106
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 425
swap$ -- 80
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 196
